spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER
logging.level.com.wordcards=DEBUG